server.port=8082
spring.application.name=query-service

# MongoDB ?? Docker Network
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank_query_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Kafka ?? Docker Network
spring.kafka.bootstrap-servers=kafka:9092

# ???? ???????...