server.port=8081
spring.application.name=command-service

# PostgreSQL ?? Docker Network
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=reza
spring.datasource.password=secret123

# Kafka ?? Docker Network
spring.kafka.bootstrap-servers=kafka:9092

# ???? ???????...